/* START - Header Elements */
header {
    height: 100vh; /* Fallback for browsers that do not support Custom Properties */
    height: calc(var(--vh, 1vh) * 100);
}

header .background {
    width: 100%;
    height: 100%;
    z-index: -100;

    object-fit: cover;
}

header .title-card {
    position: absolute;
    top: 50%;
    left: max(10%, 150px);
    transform: translateY(-50%);

    z-index: 100;
}

header .title-card h1 {
    color: var(--colors-light-primary);
    font-size: 9rem;
    letter-spacing: 0.1em;
    line-height: 95%;
    text-transform: uppercase;
    font-family: 'Futura_b', Helvetica, sans-serif;

    user-select: none;
}

header .title-card p {
    margin: 40px 0;

    color: var(--colors-light-secondary);
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-family: 'Futura', Helvetica, sans-serif;

    user-select: none;
}

header .title-card .block span {
    display: block;

    width: 100px;
    height: 5px;
    border-radius: 5px;

    margin: 20px 0;

    background: var(--colors-highlight-secondary);
}

header .showcase {
    display: block;
    position: absolute;

    top: 0;
    right: 0;

    width: 56%;
    height: 100%;
    box-sizing: border-box;

    box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;
}

header .showcase img {
    width: 100%;
    height: 100%;

    filter: brightness(50%);
    object-fit: cover;
}
/* END - Header Elements */

/* START - Showcase Elements */
.recent .row {
    min-height: 200px;
}

.recent h1 {
    max-width: 80%;
}

.recent img {
    /* Make the image stay the same height as the paragraph */
    position: absolute;
    width: calc(100% - 30px);
    height: 100%;
    object-fit: cover;
}

.portfolio .btn {
    padding: 5px 15px;
    background: #ffffff00;
    color:  var(--colors-dark-primary);
    font-size: 16px;

    transition-duration: var(--transition-duration);
}

.portfolio .btn:hover {
    background: var(--colors-highlight-primary);
}

.portfolio .btn:focus {
    outline: none;
    box-shadow: none;
}

.portfolio .btn.active {
    background: var(--colors-highlight-primary);
}

.portfolio ._row {
    -webkit-column-count: 4;
    -webkit-column-gap:   10px;
    -moz-column-count:    4;
    -moz-column-gap:      10px;
    column-count:         4;
    column-gap:           10px;
}

.portfolio .column {
    position: relative;
    height: min-content;
    margin-bottom: 10px;
}

.portfolio .column .img-container {
    overflow: hidden;
    min-height: 200px;
}

.portfolio .column .img-container img {
    overflow: hidden;
    min-height: 200px;

    object-fit: cover;
}

.portfolio .column:hover .img-container img {
    transform: scale(1.1);
    filter: brightness(0.2);
}

.portfolio .column img {
    width: 100%;
    height: auto;

    transition-duration: var(--transition-duration);
}

.portfolio .column .img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(128, 167, 50, 0.3);
    opacity: 0;
    border-radius: 50%;

    transition-duration: var(--transition-duration);
}

.portfolio .column .img-overlay .img-overlay-content {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 80%;
} 

.portfolio .column .img-overlay img {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 45px;
    padding: 5px;
    margin: auto;

    text-align: center;
    border-radius: 4px;
    background-color: var(--colors-dark-secondary);

    transition-duration: var(--transition-duration);
}

.portfolio .column .img-overlay img:hover {
    background-color: var(--colors-highlight-secondary);
}

.portfolio .column .img-overlay h3 {
    color: var(--colors-light-secondary);
    text-align: center;
}

.portfolio .column:hover .img-overlay {
    opacity: 100%;

    border-radius: 0;
}

.portfolio .column .img-overlay:before {
    content: "";
    height: 45%;
    width: 40%;
    position: absolute;
    border-top: 1px solid var(--colors-light-primary);
    border-left: 1px solid var(--colors-light-primary);
    top: 18px;
    left: 18px;
}

.portfolio .column .img-overlay:after {
    content: "";
    height: 45%;
    width: 40%;
    position: absolute;
    border-bottom: 1px solid var(--colors-light-primary);
    border-right: 1px solid var(--colors-light-primary);
    bottom: 18px;
    right: 18px;
}
/* END - Showcase Elements */

/* START - create / edit projects */
.project-create-edit .image img {
    width: 100%;
    height: auto;
    max-height: 30vw;
    object-fit: cover;
}

/* END - create / edit projects */